MONGO_BASE_URI=mongodb+srv://hbnoboa:hbn110900@ios-sinistros.eqtptvc.mongodb.net/
MONGO_LAST_URI=?retryWrites=true&w=majority&appName=ios-sinistros
JWT_SECRET=95fc07379bded775c0bf9d2c8ad6f227bc7b6006ac49f05f62a9f9d6c7a8b491
NODE_ENV=production
PORT=8080